spring.application.name=ERP-Backend
server.port=6767

spring.datasource.url=jdbc:postgresql://ep-holy-breeze-a1ve30yq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_5cjNRJKC7EkI

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# A secure 256-bit secret key (Hexadecimal format)
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437